SET SCHEMA NAB;

CREATE TABLE NAB.CUSTOMER (

ID BIGINT  NOT NULL,
INITIALS VARCHAR(20),
TITLE VARCHAR (20),
FIRST_NAME VARCHAR(20),
MIDDLE_NAME VARCHAR(20),
LAST_NAME VARCHAR(20),
SEX VARCHAR (20),
MARITAL_STATUS VARCHAR (20),
CREDIT_RATING VARCHAR (20),
IS_NAB_CUSTOMER BOOLEAN,
PRIMARY KEY (ID)
);

CREATE TABLE NAB.ADDRESS (
ID BIGINT NOT NULL,
CUSTOMER_ID BIGINT NOT NULL,
ADDRESS_LINE_1 VARCHAR (20),
ADDRESS_LINE_2 VARCHAR (20),
STREET_NAME VARCHAR (20),
SUBURB VARCHAR (20),
CITY VARCHAR (20),
STATE VARCHAR (20),
COUNTRY VARCHAR (20),
PIN_CODE VARCHAR (20),
PRIMARY KEY (ID)
);

CREATE TABLE NAB.SEQ_GEN(
  SEQ_GEN BIGINT NOT NULL

);

ALTER TABLE NAB.ADDRESS ADD CONSTRAINT FK_CUSTOMER FOREIGN KEY (CUSTOMER_ID) REFERENCES NAB.CUSTOMER(ID);

INSERT INTO NAB.SEQ_GEN VALUES (0);

COMMIT ;
